# dmall-inventory-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  genImages.sh  gradle.properties  merge.sh
src/main/java/com/dmall/inventory/apis/: InventoryController.java
src/main/java/com/dmall/inventory/apis/common/: ApiForRequest.java  ApiForResponse.java  NotEnoughQuantityException.java  NotFoundException.java
src/main/java/com/dmall/inventory/apis/dto/: InventoryCommandDTO.java  InventoryDTO.java
src/main/java/com/dmall/inventory/dao/: InventoryRepository.java
src/main/java/com/dmall/inventory/domain/model/: Inventory.java
src/main/java/com/dmall/inventory/domain/service/: InventoryService.java
src/main/java/com/dmall/inventory/model/: Inventory.java
src/main/resources/: application-default.yml  application-local.yml  bootstrap.yml
src/main/resources/db/migration/: V1__Add_Inventory_Table.sql
src/test/java/com/dmall/: InventoryBase.java
src/test/java/com/dmall/inventory/: InventoryBase.java
src/test/resources/contracts/inventory/: shouldReturnInventory.groovy
src/test/resources/db/migration/: V1_1__Add_data_for_Inventory.sql  V2_1__Add_data_for_Inventory.sql
